.card-container {
    display: flex;
    justify-content: space-between;
    padding: 100px 100px;
    gap: 20px;
}
.card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: translateY(-2px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #d6e6e0, #fff, transparent);
    cursor: pointer;
}
.card-image {
    width: 100%;
    height: fit-content;
    display: block;
    overflow: hidden;
}
.card-content {
    padding: 20px;
}
.card-title {
    margin-top: 0;
    text-decoration: none;
}
.card-text {
    margin-bottom: 15px;
    text-decoration: none;
}
.card-link{
    display: inline-block;
    color: #000000;
    text-decoration: none;
}
.card a{
    text-decoration: none;
    color: var(--text-color);
}
.card-title, .card-title{
    word-break: normal;
    overflow: hidden;
    text-overflow: hidden;
}
@media(max-width: 800px){
    .card-container {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .card-title{
        font-size:4.5vw;
    }
    .card-text{
        font-size:3.7vw;
    }
}
